# Temporaryy access whatsapp token
ACCESS_TOKEN=""#Here you can put your access token from your app dashboard
# the app id and secret from your app dashboard can be found on settings => basics => then you will see 
# becaful to not revoke it  and save the changes

APP_ID=""
APP_SECRET=""

RECIPIENT_WAID="+15551656912" this is the phone number that will be used by the bot to communicate with users
VERSION="v20.0"
PHONE_NUMBER_ID=""#this is the phone number id found at app dashboard
YOUR_PHONE_NUMBER="+2556***66" # For testing purposes this is the user or the clients number make sure
you authorize the number before you use it see ata the app dashbord 
# webhook setup
VERIFY_TOKEN="***************"# can be anything string or number but make sure it is the same as the one in the
app dashboard in the webhook configuration page 


# configuration of GeminAPI instead of OpenAI
# As of currently OpenAi is limited to free tire then GeminApi gets into play ":)"
GEMINI_API_KEY=""
SYSTEM_INSTRUCTION=""# Your system instruction or prompt
